name: HF Sync
on:
  schedule:
    - cron: '0 * * * *' #　毎時実行
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run update script
        run: ./update_demo.sh
